{
  "name": "undefined",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env PORT=10888 react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "react-hot-loader": "^4.7.1",
    "react-scripts": "^2.1.5"
  },
  "dependencies": {
    "@vkontakte/icons": "^1.4.3",
    "@vkontakte/vkui": "^2.19.0",
    "@vkontakte/vkui-connect": "^1.1.3",
    "axios": "^0.18.0",
    "babel-eslint": "^9.0.0",
    "core-js": "^2.6.5",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^7.0.2",
    "redux": "4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
